<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hml.diyimage.MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                />

            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                custom:diy_image_Type="circle"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                android:layout_marginTop="5dp"
                />

            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                custom:diy_image_Type="round"
                custom:diy_round_radius="0dp"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                android:layout_marginTop="5dp"
                />

            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                custom:diy_image_Type="circle"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                custom:diy_is_corner_top_right="true"
                custom:diy_is_corner_bottom_left="true"
                custom:diy_is_corner_bottom_right="true"
                custom:diy_is_corner_top_left="false"
                custom:diy_round_radius="10dp"
                android:layout_marginTop="5dp"
                />

            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                custom:diy_image_Type="round"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                custom:diy_is_corner_top_left="false"
                android:layout_marginTop="5dp"
                />

            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                custom:diy_image_Type="round"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                custom:diy_is_corner_top_right="false"
                android:layout_marginTop="5dp"
                />


            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                custom:diy_image_Type="round"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                custom:diy_is_corner_bottom_left="false"
                android:layout_marginTop="5dp"
                />

            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/girl"
                custom:diy_image_Type="round"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                custom:diy_is_corner_bottom_right="false"
                android:layout_marginTop="5dp"
                />

            <com.example.myapplication.views.diyimage.DIYImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/sine"
                custom:diy_image_Type="round"
                custom:diy_border_width="2dp"
                custom:diy_border_overlay="true"
                custom:diy_border_color="@color/colorAccent"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
